\relax 
\citation{splitter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Design\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemdesign}{{1}{1}}
\bibcite{splitter}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{2}}
\newlabel{fig:javagui}{{2a}{2}}
\newlabel{sub@fig:javagui}{{a}{2}}
\newlabel{fig:graph}{{2b}{2}}
\newlabel{sub@fig:graph}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Interface Ilustration\relax }}{2}}
\newlabel{fig:UI}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Evaluation}{2}}
