\relax 
\citation{zhang2014splitter}
\citation{zhang2014splitter}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Design}}{1}}
\newlabel{fig:systemdesign}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Key techniques in Splitter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Mining Coarse Pattern}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semantic trajectory database}}{2}}
\newlabel{fig:transformed-database}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mining coarse pattern algorithm}}{2}}
\newlabel{fig:mining-coarse-pattern}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Finding Fine-Grained Pattern}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph representation of coarse pattern result}}{2}}
\newlabel{fig:graph-coarse-pattern}{{4}{2}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{zhang2014splitter}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Result}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
