\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Design}}{1}}
\newlabel{fig:systemdesign}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Key technologies in Splitter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration}{1}}
\citation{sdbproject}
\citation{zhang2014splitter}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{sdbproject}{1}
\bibcite{zhang2014splitter}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph illustration}}{2}}
\newlabel{fig:graph}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program UI illustration}}{2}}
\newlabel{fig:javagui}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
