\relax 
\citation{zhang2014splitter}
\citation{zhang2014splitter}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Design\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemdesign}{{1}{1}}
\citation{zhang2014splitter}
\citation{zhang2014splitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Key techniques in Splitter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Mining Coarse Pattern}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semantic trajectory database\relax }}{2}}
\newlabel{fig:transformed-database}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mining coarse pattern algorithm \cite  {zhang2014splitter}\relax }}{2}}
\newlabel{fig:mining-coarse-pattern}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Finding Fine-Grained Pattern}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph representation of coarse pattern result\relax }}{2}}
\newlabel{fig:graph-coarse-pattern}{{4}{2}}
\citation{zhang2014splitter}
\citation{zhang2014splitter}
\citation{zhang2014splitter}
\citation{zhang2014splitter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted snippet shift algorithm \cite  {zhang2014splitter}\relax }}{3}}
\newlabel{fig:algorithm-weighted-snippet}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of $\gamma $-community\relax }}{3}}
\newlabel{fig:lamda-community}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Database}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refine coarse pattern algorithm \cite  {zhang2014splitter}\relax }}{3}}
\newlabel{fig:refine-coarse}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation detail}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of database in adjacency list representation\relax }}{3}}
\newlabel{fig:adjacency}{{8}{3}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{zhang2014splitter}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization\relax }}{4}}
\newlabel{fig:visual}{{9}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
