\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2014splitter}
\citation{zhang2014splitter}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Design}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Design\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemdesign}{{1}{1}{System Design\relax }{figure.caption.1}{}}
\citation{zhang2014splitter}
\citation{zhang2014splitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Key techniques in Splitter}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Mining Coarse Pattern}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semantic trajectory database\relax }}{2}{figure.caption.2}}
\newlabel{fig:transformed-database}{{2}{2}{Semantic trajectory database\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mining coarse pattern algorithm \cite  {zhang2014splitter}\relax }}{2}{figure.caption.3}}
\newlabel{fig:mining-coarse-pattern}{{3}{2}{Mining coarse pattern algorithm \cite {zhang2014splitter}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Finding Fine-Grained Pattern}{2}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph representation of coarse pattern result\relax }}{2}{figure.caption.4}}
\newlabel{fig:graph-coarse-pattern}{{4}{2}{Graph representation of coarse pattern result\relax }{figure.caption.4}{}}
\citation{zhang2014splitter}
\citation{zhang2014splitter}
\citation{zhang2014splitter}
\citation{zhang2014splitter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted snippet shift algorithm \cite  {zhang2014splitter}\relax }}{3}{figure.caption.5}}
\newlabel{fig:algorithm-weighted-snippet}{{5}{3}{Weighted snippet shift algorithm \cite {zhang2014splitter}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of $\gamma $-community\relax }}{3}{figure.caption.6}}
\newlabel{fig:lamda-community}{{6}{3}{Example of $\gamma $-community\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refine coarse pattern algorithm \cite  {zhang2014splitter}\relax }}{3}{figure.caption.7}}
\newlabel{fig:refine-coarse}{{7}{3}{Refine coarse pattern algorithm \cite {zhang2014splitter}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Database}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation detail}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of database in adjacency list representation\relax }}{4}{figure.caption.8}}
\newlabel{fig:adjacency}{{8}{4}{Structure of database in adjacency list representation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization\relax }}{4}{figure.caption.9}}
\newlabel{fig:visual}{{9}{4}{Visualization\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experiment}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of place found in from database\relax }}{4}{figure.caption.10}}
\newlabel{fig:mapdatabase}{{10}{4}{Visualization of place found in from database\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of place found after mining coarse pattern\relax }}{4}{figure.caption.11}}
\newlabel{fig:mapcoarse}{{11}{4}{Visualization of place found after mining coarse pattern\relax }{figure.caption.11}{}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{zhang2014splitter}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of place found after mining coarse pattern\relax }}{5}{figure.caption.12}}
\newlabel{fig:maprefine}{{12}{5}{Visualization of place found after mining coarse pattern\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}}
